.item-filter
  position: relative
  width: 240px
  height: 20px
  border-bottom: 1px solid #ececec
  font-size: 14px
  padding: 15px 0
  cursor: pointer
  background: #F5F7F9
  p
    float: left
    margin: 0
    position: relative
    top: 3px
    left: 14px
.arrow-filter
  width: 8px
  height: 8px
  border-top: 2px solid #bdbdbd
  border-right: 2px solid #bdbdbd
  float: left
  transform: rotate(45deg)
  transition: all 0.2s
  top: 5px
  left: 4px
  position: relative
.arrow-open
  transform: rotate(135deg)
  border-color: #495368
  top: 3px
  left: 6px
.reset-filter
  float: right
  position: relative
  right: 8px
  display: none