.group-filter
  background: #F5F7F9
.body-item-filter
  display: none
  transition: all 0.2s
  position: relative
  background: white
  width: 94%
  margin: 0 auto
  border-radius: 10px
.active-item-filter
  border: none