.conditions-filter-date
  position: relative
  min-height: 36px
  padding: 5px
  font-size: 12px
  &:after
    content: ''
    clear: both
    display: block
  .item-condition
    margin: 10px 2px 0px
    padding: 5px 2px
    float: left
    cursor: pointer
    color: #ab9bc6
    text-transform: uppercase
    font-weight: 700
    font-size: 8px
    height: 9px
    position: relative
  .active-condition
    background: #5C508A
    border-radius: 10px
    color: white
    padding: 5px 2px
    margin-top: 10px
  p
    float: left
    margin-top: 12px
    margin-bottom: 0
    color: #787471