.apply-button-box
  position: fixed
  bottom: 0
  left: 0
  width: 240px
  height: 50px
  background-color: #fff
  display: none
  z-index: 20
  .apply-button
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    z-index: 10
    background: #266FEB
    color: white
    border: none
    font-size: 16px
    font-weight: bold
    width: 160px
    height: 30px
    border-radius: 30px
    margin: 0 auto
    cursor: pointer