.input-and-clear-filter
  position: relative
  height: 30px
  padding: 5px
.input-filter
  display: block
  margin: 0 auto
  height: 20px
  background: #E8EAED
  border: 0
  border-radius: 5px
  color: #6D6E6E
  padding: 3px 8px
.delete-input-filter
  cursor: pointer
  width: 10px
  height: 10px
  position: absolute
  top: 8px
  right: 27px