.SideGridContainer
  position: absolute
  flex: 0 0 75px
  z-index: 10
  color: #000
  background: #a7a7a7

.GridBodyDiv
  background: #fff
  color: black

.LeftSideGrid
  overflow: hidden !important

.HeaderGrid
  width: 100%
  overflow: hidden !important

.BodyGrid
  width: 100%

.oddRow
  background-color: rgba(0, 0, 0, .1)

.cell,
.headerCell,
.leftCell
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.headerCell,
.leftCell
  font-weight: bold